{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "THIS IS SECRET KEY USED TO SIGN AND VERIFY THE JWT TOKEN",
      "Issuer": "Auth-Api",
      "Audience": "Api-Client"
    }
  },
    "AdminSettings": {
      "SecretCode": "MY_SECRET_ADMIN_CODE"
    }
}

